(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/ul_USB4105-GF-A/footprints.pretty")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/esp/footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "battery")(type "KiCad")(uri "${KIPRJMOD}/battery.pretty")(options "")(descr ""))
  (lib (name "button")(type "KiCad")(uri "${KIPRJMOD}/button/button.pretty")(options "")(descr ""))
  (lib (name "sdcard")(type "KiCad")(uri "${KIPRJMOD}/sdcard/sdcard.pretty")(options "")(descr ""))
  (lib (name "inductor")(type "KiCad")(uri "${KIPRJMOD}/inductor.pretty")(options "")(descr ""))
  (lib (name "usb")(type "KiCad")(uri "${KIPRJMOD}/usb/usb.pretty")(options "")(descr ""))
  (lib (name "Connectors_JST")(type "KiCad")(uri "${KIPRJMOD}/jsts/Connectors_JST.pretty")(options "")(descr ""))
  (lib (name "spdt")(type "KiCad")(uri "${KIPRJMOD}/spdt/footprints.pretty")(options "")(descr ""))
)
